DB_NAME=res_db
DB_USER=res_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=arjun.191405@ncit.edu.np
EMAIL_HOST_PASSWORD=Web&Developer191405@
EMAIL_HOST_FROM=arjun.191405@ncit.edu.np